
//
// Load core variables and mixins
// --------------------------------------------------

@import "less/variables.less";
@import "less/mixins.less";



//
// Global
// --------------------------------------------------

body {
  background: #f6f6f6;
	font-family: @font-family-base;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.no-margin-top {
  margin-top: 0 !important;
}

.margin-top {
  margin-top: 3em;
}

.margin-bottom {
  margin-bottom: 3em;
}

:focus {
  outline: none;
}

.background-cover {
  background-size: cover !important;
}



//
// Style Switcher
// --------------------------------------------------

.style-switcher {
  list-style: none;
  padding: 0;

  li {
    font-size: 1.1em;
    width: 7%;
    background: none;
    color: #2c3e50;
    padding: 10px 20px 0px;
    transition: border-left 0.2s ease-in-out;
    box-sizing: border-box;
    cursor: pointer;
    height: 37px;
    cursor: pointer;

    a {
      display: none;
      padding: 0 1em;
    }

    &:hover {
      // width: 100%;

      a {
        display: block;
      }
    }

    &:nth-child(1) {
      border-left: 8px solid @turqoise;

      &:hover{
        border-left: 2em solid @turqoise;
      }
    }

    &:nth-child(2) {
      border-left: 8px solid @blue;

      &:hover{
        border-left: 2em solid @blue;
      }
    }

    &:nth-child(3) {
      border-left: 8px solid @pink;

      &:hover{
        border-left: 2em solid @pink;
      }
    }

    &:nth-child(4) {
      border-left: 8px solid @orange;

      &:hover{
        border-left: 2em solid @orange;
      }
    }

    &:nth-child(5) {
      border-left: 8px solid @purple;

      &:hover{
        border-left: 2em solid @purple;
      }
    }

  }
}


//
// Typography
// --------------------------------------------------

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

p {
  line-height: 1.75;
}

a {
  color: @theme-cta;

  &:hover {
    color: @theme-cta;
    text-decoration: underline;
  }
}

blockquote {
  border-left: none;
}

.colour-white {
  color: white !important;
}

.highlight {
  color: @theme-cta;
}


//
// Alignment
// --------------------------------------------------

.vertical-align {
  margin: 100px 0;

  &.no-bottom {
    margin-bottom: 0;
  }
}


//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  border: none;

  // Reset the shadow
  &:active,
  &.active {

  }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  background: @btn-color;
  // #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
  // .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
  // background-repeat: repeat-x;
  // border-color: darken(@btn-color, 14%);

  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }

  &.btn-empty {
    background: none !important;
    border: 2px solid @theme-cta;
    color: @theme-cta !important;

    &:hover {
      #translucent > .background(#000, 0.03) !important;
      border-color: 2px solid darken(@theme-cta, 20%);
      color: darken(@theme-cta, 20%);
    }
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg); }
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }



//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}

.img-halfsize {
  width: 50%;
}

.img-75 {
  width: 75%;
}

.img-overlap {
  margin-bottom: -200px;
}



//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: darken(@dropdown-link-hover-bg, 5%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: darken(@dropdown-link-active-bg, 5%);
}



//
// Preloader
// --------------------------------------------------

.preloader {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: @theme-primary; /* background-color is important, or it will be see-through, and we don't want that! */
    text-align: center;
    z-index: 9999999;

    .spinner {
      margin: 100px auto 0;
      width: 70px;
      height: 70px;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;

      > div {
        width: 18px;
        height: 18px;
        background-color: white;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
    }

    @-webkit-keyframes bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0.0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes bouncedelay {
      0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
}



//
// Header / Navbar
// --------------------------------------------------

// Default navbar
.navbar {
  background: none;
	border: none;
  padding: 1em 0;

  .navbar-nav .current > a {
    color: @theme-cta !important;
  }
  .nav {
    > li {
      > a {
        &:hover,
        &:focus {
          background-color: transparent;
        }

        &.dropdown-toggle {
          i {
            margin: -1px 0 0 3px;
            font-size: 10px;
            display: inline-table;
          }
        }
      }

      ul {
        border: none;
        .box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
        li {
          a {
            font-size: 0.9em;
          }
        }

        .dropdown-header {
          color: @theme-cta;
        }
      }

    }
  }
}
.navbar-brand,
.navbar-nav > li > a {
  color: white;
}

.navbar-brand {
  img {
    max-width: 160px;
  }
}

// Inverted navbar
.navbar-inverse {
  background-color: @navbar-inverse-bg;

  .navbar-nav > .active > a {

  }

  .navbar-brand,
  .navbar-nav > li > a {

  }
}

// Navbar (mobile)

.navbar-toggle {
  margin: 1.3em 0;

  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background: white;
  }
}


// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}

.dropdown-header {
  text-transform: uppercase;
}


// Re-size header on scroll

.cbp-af-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 200;
	height: 100px;

	-webkit-transition: height 0.3s linear;
	-moz-transition: height 0.3s linear;
	transition: height 0.3s linear;

  .dropdown-menu {
    position: absolute;
    top: 80%;
  }
}

.cbp-af-header .cbp-af-inner {
	margin: 0 auto;
	padding: 0;
}

.cbp-af-header h1,
.cbp-af-header nav {
	display: inline-block;
	position: relative;
}

 /* We just have one-lined elements, so we'll center the elements with the line-height set to the height of the header */
.cbp-af-header h1,
.cbp-af-header .nav a {
	line-height: 70px;
}

.cbp-af-header h1 {
	text-transform: uppercase;
	color: white;
	letter-spacing: 4px;
	font-size: 2em;
	margin: 0.9em 0;
	float: left;

	a {
		color: inherit;
		font-size: inherit;
	}
}

.cbp-af-header .nav {
	float: right;

  li {
    &.open > a {
      background: none;
      color: @theme-cta;
    }

    ul {
      a {
        color: @text-color;
        line-height: 32px;
        margin-left: 0;
      }
    }
  }
}

.cbp-af-header .nav a {
	color: white;
  font-family: @headings-font-family;
	font-weight: 300;
	margin: 0 0 0 20px;
	font-size: 1em;
	text-transform: uppercase;

  &.signup {
    color: @theme-cta !important;
  }
}

.cbp-af-header .nav a:hover {
	color: @theme-cta;
	background: none;
}

/* Transitions and class for reduced height */
.cbp-af-header h1,
.cbp-af-header .nav a {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.cbp-af-header.cbp-af-header-shrink {
	height: 70px;
	background-color: white;
  border-bottom: 1px solid #eee;

  .dropdown-menu {
    position: absolute;
    top: 100%;
  }
}

.cbp-af-header.cbp-af-header-shrink h1,
.cbp-af-header.cbp-af-header-shrink .nav a {
	line-height: 40px;
  color: black;
}

.cbp-af-header.cbp-af-header-shrink .nav a {
  &.btn {
    line-height: 1.7;
    margin-top: 0.9em;
  }

  &.login {
    &:before {
      top: 34%;
      height: 20px;
    }
  }
}

.cbp-af-header.cbp-af-header-shrink h1 {
	font-size: 1.2em;
  margin: 0.6em 0;

  a {
    color: black;
  }
}

/* Example Media Queries */
@media screen and (max-width: 55em) {

	.cbp-af-header .cbp-af-inner {
		width: 100%;
	}

	.cbp-af-header h1,
	.cbp-af-header .nav {
		display: block;
		margin: 0 auto;
		text-align: center;
		float: none;
	}

	.cbp-af-header h1,
	.cbp-af-header .nav a {
		line-height: 115px;
	}

	.cbp-af-header .nav a {
		margin: 0 10px;
	}

	.cbp-af-header.cbp-af-header-shrink h1,
	.cbp-af-header.cbp-af-header-shrink .nav a {
		line-height: 45px;
	}

	.cbp-af-header.cbp-af-header-shrink h1 {
		font-size: 2em;
	}

	.cbp-af-header.cbp-af-header-shrink .nav a {
		font-size: 1em;
	}
}

@media screen and (max-width: 32.25em) {
	.cbp-af-header .nav a {
		font-size: 1em;
	}
}

@media screen and (max-width: 24em) {
	.cbp-af-header .nav a,
	.cbp-af-header.cbp-af-header-shrink .nav a {
		line-height: 1;
	}
}


//
// Login / Sign up overlay
// --------------------------------------------------

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: @theme-primary;
}

/* Overlay closing cross */
.overlay .overlay-close {
  width: 80px;
  height: 80px;
  position: absolute;
  right: 20px;
  top: 20px;
  overflow: hidden;
  border: none;
  background: url(../img/cross.png) no-repeat center center;
  text-indent: 200%;
  color: transparent;
  outline: none;
  z-index: 100;
}

.btn-block {
width: 100%;
display:block;
}

.login-part{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width:300px;
  height:300px;
  padding: 0;

  input {
    width: 100%;
    margin-bottom: 10px;
    background: white;
    border: none;
    outline: none;
    padding: 15px;
    font-size: 1em;
    color: #4c4c4c;
    border: 2px solid white;
    border-radius: 4px;
  }
  input:focus {
    border-color: @theme-cta;
  }

  button[type='submit'] {
    background: @theme-cta;
    padding: 17px;

    &:hover {
      background: darken(@theme-cta, 10%);
    }
  }

  a.forgot-pw {
    display: block;
    text-align: center;
    margin-top: 2.5em;
    color: white;
    opacity: 0.5;
    font-size: 0.95em;
  }

  p {
    color: white;
    text-align: center;
    font-size: 0.95em;
    margin-top: 2.5em;

    &.disclaimer {
      opacity: 0.5;
      padding: 0 1.5em;

      a {
        color: @theme-cta;
      }
    }
  }
}

#signup {
  .login-part {
    height: 362px;
  }
}

.overlay-content{
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
  transition: opacity 0.5s, visibility 0s 0.5s;
  z-index: 9999;
}

.overlay-content.open {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

section .login-overlay{
  color: #fff;
  font-size: 1.7em;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 0.5em;
  padding: 0;
}




//
// Carousel
// --------------------------------------------------


.owl-carousel {
  display:none;
  position:relative;
  width:100%;
  -ms-touch-action:pan-y;
  .owl-wrapper, .owl-item {
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
    -webkit-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
  }
  .owl-wrapper:after {
    content:".";
    display:block;
    clear:both;
    visibility:hidden;
    line-height:0;
    height:0;
  }
  .owl-wrapper {
    display:none;
    position:relative;
    -webkit-transform:translate3d(0px,0px,0px);
  }
  .owl-wrapper-outer {
    overflow:hidden;
    position:relative;
    width:100%;
  }
  .owl-wrapper-outer.autoHeight {
    -webkit-transition:height 500ms ease-in-out;
    -moz-transition:height 500ms ease-in-out;
    -ms-transition:height 500ms ease-in-out;
    -o-transition:height 500ms ease-in-out;
    transition:height 500ms ease-in-out;
  }
  .owl-item {
    float:left;
  }
}
.owl-controls {
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  .owl-page, .owl-buttons div {
    cursor:pointer;
  }
}
.grabbing {
  cursor:url(../img/grabbing.png) 8 8, move;
}



/*
*   Owl Carousel Owl Demo Theme
* v1.3.2
*/

.owl-theme-main {

  .owl-wrapper-outer {

  }
  .owl-controls .owl-page.active span, .owl-controls.clickable .owl-page:hover span {
    filter:Alpha(Opacity=100);
    opacity:1;
  }
  .owl-controls {
    margin-top:10px;
    text-align:center;
    .owl-buttons div {
      color:#ffffff;
      display:inline-block;
      zoom:1;
      *display:inline;
      margin:5px;
      padding:3px 10px;
      font-size:12px;
      -webkit-border-radius:30px;
      -moz-border-radius:30px;
      border-radius:30px;
      background: darken(#f3f3f3, 10%);
      filter:Alpha(Opacity=50);
      opacity:0.5;
    }
    .owl-page {
      display:inline-block;
      zoom:1;
      *display:inline;
      span {
        display:block;
        width:15px;
        height:15px;
        margin:5px 7px;
        filter:Alpha(Opacity=50);
        opacity:0.5;
        border-radius: 50%;
        background: darken(#f3f3f3, 14%);
      }
      span.owl-numbers {
        height:auto;
        width:auto;
        color:#ffffff;
        padding:2px 10px;
        font-size:12px;
        -webkit-border-radius:30px;
        -moz-border-radius:30px;
        border-radius:30px;
      }
    }
  }
  .owl-controls.clickable .owl-buttons div:hover {
    filter:Alpha(Opacity=100);
    opacity:1;
    text-decoration:none;
  }

  .owl-item {

    .item {
      padding: 2em;
      margin: 10px;
      border-radius: 7px;
      color: #FFF;
      text-align: center;

      img{
        width: 120px;
        height: 120px;
        margin: 0 auto;
        display: block;
        border-radius: 10px;
        box-shadow: 0 0 2px rgba(0,0,0,0.2);
      }

      a.popup-gallery {
        img {
          width: 100%;
          height: auto;
        }
      }

      h1{
        margin: inherit;
        color: white;
      }

      h3{
        font-size: 1.7em;
        font-weight: 300;
        margin: 1em 0;
        color: white;
        text-transform: none;
      }

      h4{
        margin: 1em 0;
        font-size: 1.1em;
        font-weight: 300;
        color: white;
      }

      p {
        color: white;
        font-size: 0.9em;
        padding: 0 2.5em;
      }
    }
  }

}


.owl-theme-featured {
  height: 100%;

  .owl-wrapper-outer {
    padding-top: 0;

    .owl-wrapper {
//      -webkit-transform: none !important;
//      -moz-transform:none !important;
//      -ms-transform:none !important;

      .owl-item {
        .item {
          // min-height: 500px;
          position: relative;
          padding: 0;
          margin: 0;
          text-align: left;
        }
      }
    }
  }

  .owl-controls {
    top: 45%;
    width: 100%;
    position: absolute;
    z-index: 99999;

    .owl-buttons {
      div {
        position: absolute;
        display: inline;
        font-size: 5em;
        color: white;
        opacity: 0.1;

        &:hover {
          opacity: 0.5;
        }

        &.owl-prev {
          left: 2%;
        }

        &.owl-next {
          right: 2%;
        }
      }
    }
  }

}



.owl-item.loading {
  min-height:150px;
  background:url(../img/AjaxLoader.gif) no-repeat center center;
}





.owl-origin {
  -webkit-perspective: 1200px;
  -webkit-perspective-origin-x : 50%;
  -webkit-perspective-origin-y : 50%;
  -moz-perspective : 1200px;
  -moz-perspective-origin-x : 50%;
  -moz-perspective-origin-y : 50%;
  perspective : 1200px;
}
/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}
/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}
@-webkit-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes backSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes backSlideOut {
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes backSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@-webkit-keyframes backSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes backSlideIn {
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes backSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}
@-webkit-keyframes scaleToFade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleToFade {
  to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleToFade {
  to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes goDown {
  from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes goDown {
  from { -moz-transform: translateY(-100%); }
}
@keyframes goDown {
  from { transform: translateY(-100%); }
}

@-webkit-keyframes scaleUpFrom {
  from { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpFrom {
  from { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpFrom {
  from { opacity: 0; transform: scale(1.5); }
}

@-webkit-keyframes scaleUpTo {
  to { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpTo {
  to { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpTo {
  to { opacity: 0; transform: scale(1.5); }
}



//
// Alerts
// --------------------------------------------------

// Common styles
.alert {

}

// Mixin for generating new styles
.alert-styles(@color) {
  background-color: @color;
  border: none;
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }



//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
  background-color: @progress-bg;
  .box-shadow(none);
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  background-color: @color;
  .box-shadow(none);
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }



//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: @list-group-active-bg;
}



//
// Panels
// --------------------------------------------------

// Common styles
.panel {

}

// Mixin for generating new styles
.panel-heading-styles(@color) {
  background-color: @color;
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }



//
// Wells
// --------------------------------------------------

.well {
  background-color: @well-bg;
  .box-shadow(none);
  border: none;
}


//
// Page Header
// --------------------------------------------------

.page-header {
  border-bottom: 0;
}


//
// Hero Banner
// --------------------------------------------------

#intro-video {
  background: url('../img/bg-videofallback.jpg');
  background-size: cover;
}

#intro,
#intro-video {

  .item {
    height: 100%;
  }

  .container,
  .row {
    height: 100%;
    position: relative;
  }

  .carousel-caption-center {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    max-width: 80%;
    max-height: 25%;
    z-index: 10;
    margin: auto;
    text-align: center;

    h1 {
      font-size: 3em;
      font-weight: 800;
      margin: 0 0 0.5em;
    }

    h2 {
      font-size: 1.8em;
      font-weight: 300;
      color: rgba(255,255,255,0.9);
    }

    p {
      font-size: 1.3em;
      font-weight: 400;
      line-height: 1.8;
      color: rgba(255,255,255,0.9);
      margin: 1em 10em;
    }

    .btn {
      margin: 1em 0;
      padding: 1em 2em;
      background: @theme-cta;
      .transition(all 0.2s ease-in-out);

      &:hover {
        background: darken(@theme-cta, 10%);
      }
    }
  }


  .carousel-caption-left {
    position: absolute;
    left: 29px;
    bottom: 15%;
    max-width: 550px;
		z-index: 10;

    h1 {
      font-size: 3em;
      font-weight: 800;
      margin: 0 0 0.5em;
    }

    h2 {
      font-size: 1.8em;
      font-weight: 300;
      color: rgba(255,255,255,0.8);
    }

    p {
      font-size: 1.3em;
      font-weight: 100;
      line-height: 1.8;
      color: rgba(255,255,255,0.8);
    }

    .btn {
      margin: 1em 0;
      padding: 1em 2em;
      background: @theme-cta;
      .transition(all 0.2s ease-in-out);

      &:hover {
        background: darken(@theme-cta, 10%);
      }
    }
  }
}

.overlay-bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 1;
	background: rgba(0,0,0,0.5);
	background: -webkit-radial-gradient(50% 55%,ellipse closest-corner,rgba(0,0,0,0.57) 1%,rgba(0,0,0,0.80) 100%);
	background: -moz-radial-gradient(50% 55%,ellipse closest-corner,rgba(0,0,0,0.57) 1%,rgba(0,0,0,0.80) 100%);
	background: -ms-radial-gradient(50% 55%,ellipse closest-corner,rgba(0,0,0,0.57) 1%,rgba(0,0,0,0.80) 100%);
	background: radial-gradient(50% 55%,ellipse closest-corner,rgba(0,0,0,0.57) 1%,rgba(0,0,0,0.80) 100%);
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	z-index: 0;

  &.black {
    opacity: 0.5;
  }

  &.light {
    #gradient > .vertical(rgba(243,243,243,0.95); rgba(243,243,243,0.85); 80%; 100%);
  }
}

.ie9 .overlay-bg,
.ie8 .overlay-bg {
  background: url('../img/ie-overlay.png');
}


// -- Video Background

.mb_YTVPlayer :focus {
  outline: 0;
}


.mb_YTVPlayer{
  display:block;
  transform:translateZ(0);
  transform-style: preserve-3d;
  perspective: 1000;
  backface-visibility: hidden;
  transform:translate3d(0,0,0);
  animation-timing-function: linear;

}

.mb_YTVPlayer.fullscreen{
  display:block;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0!important;
}


.mbYTP_wrapper iframe{
  max-width: 4000px !important;
}

.inline_YTPlayer{
  margin-bottom: 20px;
  vertical-align:top;
  position:relative;
  left:0;
  overflow: hidden;
  border-radius: 4px;
  -moz-box-shadow: 0 0 5px rgba(0,0,0,.7);
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.7);
  box-shadow: 0 0 5px rgba(0,0,0,.7);
  background: rgba(0,0,0,.5);
}

.inline_YTPlayer img{
  border: none!important;
  -moz-transform: none!important;
  -webkit-transform: none!important;
  -o-transform: none!important;
  transform: none!important;
  margin:0!important;
  padding:0!important
}

/*CONTROL BAR*/

.mb_YTVPBar .ytpicon{
  font-size: 20px;
  font-family: 'ytpregular';
}

.mb_YTVPBar .mb_YTVPUrl.ytpicon{
  font-size: 30px;
}


.mb_YTVPBar{

  transition: opacity 1s;
  -moz-transition: opacity 1s;
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;

  display:block;
  width:100%;
  height:10px;
  padding:5px;
  background:#333;
  position:fixed;
  bottom:0;
  left:0;
  -moz-box-sizing:padding-box;
  -webkit-box-sizing:border-box;
  text-align:left;
  z-index: 1000;
  font: 14px/16px sans-serif;
  color:white;
  opacity:.1;
}

.mb_YTVPBar.visible, .mb_YTVPBar:hover{
  opacity:1;
}


.mb_YTVPBar .buttonBar{

  transition: all 1s;
  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  -o-transition: all 1s;

  background:transparent;
  font:12px/14px Calibri;
  position:absolute;
  top:-30px;
  left:0;
  padding: 5px;
  width:100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.mb_YTVPBar:hover .buttonBar{
  background: rgba(0,0,0,0.4);
}

.mb_YTVPBar span{
  display:inline-block;
  font:16px/20px Calibri, sans-serif;
  position:relative;
  width: 30px;
  height: 25px;
  vertical-align: middle;
}
.mb_YTVPBar span.mb_YTVPTime{
  width: 130px;
}

.mb_YTVPBar span.mb_YTVPUrl,.mb_YTVPBar span.mb_OnlyYT {
  position: absolute;
  width: auto;
  display:block;
  top:6px;
  right:10px;
  cursor: pointer;
}
.mb_YTVPBar span.mb_YTVPUrl img{
  width: 60px;
}

.mb_YTVPBar span.mb_OnlyYT {
  left:185px;
  right: auto;
}
.mb_YTVPBar span.mb_OnlyYT img{
  width: 25px;
}

.mb_YTVPBar span.mb_YTVPUrl a{
  color:white;
}

.mb_YTVPPlaypause,.mb_YTVPlayer .mb_YTVPPlaypause img{
  cursor:pointer;
}

.mb_YTVPMuteUnmute{
  cursor:pointer;
}

/*PROGRESS BAR*/
.mb_YTVPProgress{
  height:10px;
  width:100%;
  background:#222;
  bottom:0;
  left:0;
}

.mb_YTVPLoaded{
  height:10px;
  width:0;
  background:#444;
  left:0;
}

.mb_YTVTime{
  height:5px;
  width:0;
  background:#fff;
  bottom:0;
  left:0;
  -moz-box-shadow:#666666 1px 1px 3px;
  -webkit-box-shadow:#666666 1px 1px 3px;
}

.YTPOverlay.raster{
  background: url("../images/raster.png");
}

.YTPOverlay.raster.retina{
  background: url("../images/raster@2x.png");
}



//
// Sections
// --------------------------------------------------

section {
  padding: 4em 0;
  position: relative;

  &:before,
  &:after {
    position: absolute;
    content: '';
    pointer-events: none;
  }

  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 3em;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0.5em 0;
    line-height: 1.3;
  }

  h3 {
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    color: @theme-cta;
    letter-spacing: 1px;
  }

  p {
    font-size: 1.1em;
    font-weight: 100;
    margin: 0 0 2em;
  }

  .lead {
    font-size: 1.3em;
  }

  &.light {
    background: darken(@body-bg, 7%);

    &.with-bg {
      background: url('../img/bg-content1.jpg') center center no-repeat;
      background-size: cover;
    }
  }

  &.dark {
    background: @theme-primary;

    &.with-bg {
      background: url('../img/bg-content1.jpg') center center no-repeat;
      background-size: cover;
    }

    h1,
    h2,
    h4,
    h5,
    h6 {
      color: white;
      margin-bottom: 0.5em;
    }

    .text-muted {
      color: rgba(255,255,255,0.7);
    }

    p {
      color: white;
      letter-spacing: 0.5px;
    }
  }

  &.content {

    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 3.5em;
      font-weight: 800;
      margin: 0.3em auto 0.5em;
      padding: 0em 3em;
      line-height: 1.3;
    }

    h3 {
      font-size: 1.2em;
      font-weight: 600;
      text-transform: uppercase;
    }

    p.desc {
      font-size: 1.2em;
      font-weight: 300;
      line-height: 2;
      margin: 0 0 2em;
      padding: 0 14em;
    }

    img {
      margin: auto;
    }
  }

  &.cta {

    h1 {
      font-size: 4em;
    }

    h2 {
      font-size: 2.5em;
      margin: 0 auto 1em;
    }

    h3 {
      font-weight: 1.2em;
      text-transform: uppercase;
    }

    p {
      padding: 0 4em;
      margin: 0;
      font-size: 1.35em;

      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }

    .btn {
      background: @theme-cta;
      color: white;
      padding: 0.5em 2em;
      font-size: 1em;
      // font-weight: 300;
      margin: 0 1em;
      border: 2px solid @theme-cta;
      text-transform: uppercase;

      &:hover {
        background: darken(@theme-cta, 8%);
        border-color: darken(@theme-cta, 8%);
      }
    }
  }

	.overlay-text {
		z-index: 10;
	}

}


// -- Section Separator


.separator {
  &::before {
    bottom: -30px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background: darken(#f3f3f3, 10%);
    box-shadow: 30px 0 darken(#f3f3f3, 10%), -30px 0 darken(#f3f3f3, 10%);
  }

  &::after {
    bottom: -25px;
    width: 115px;
    height: 1px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    box-shadow: -80px 0px 0 darken(#f3f3f3, 10%), 80px 0px 0 darken(#f3f3f3, 10%);
  }
}


//
// Pricing
// --------------------------------------------------

#pricing {

  .plan {
    background: white;
    .box-sizing(border-box);
    border-radius: 7px;
    .box-shadow(0 1px 2px rgba(0,0,0,0.1));

    .plan-title {
      margin: 0;
      border-radius: 7px 7px 0 0;
      overflow: hidden;
      text-align: center;
      background: #f5f5f5;

      h2 {
        padding: 1.3em 0.5em 0;
        margin: 0;
        font-size: 1.3em;
        font-weight: 200;
        text-align: center;
        color: #7c7c7c;
      }

      h3 {
        font-weight: 200;
        font-size: 4em;
        line-height: 1.5em;
        margin-top: 0;
        color: @text-color;
      }

      p {
        font-size: 1.1em;
        font-weight: 200;
      }

      div {
        padding: 2.2em 1em 0;
        text-align: right;
      }

      input {
        .box-shadow(none);
      }

      sup {
        top: -1.5em;
        font-size: 0.3em;
        padding-left: 0.2em;
      }

      sub {
        bottom: -0.1em;
        font-size: 0.2em;
      }
    }

    .plan-features {
      text-align: center;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        padding: 1.3em 0;
        font-size: 1em;
        font-weight: 200;
        border-bottom: 1px solid #eaeaea;
      }
    }

    .plan-cta {
      display: block;
      margin: 0;
      text-align: center;
      border-radius: 0 0 7px 7px;
      overflow: hidden;

      .plan-buy {
        margin: 2em 0;

        .btn {
          background: @theme-cta;
          padding: 10px 30px;
          font-size: 1em;
          font-weight: 300;
          color: white;

          &:hover {
            background: darken(@theme-cta, 10%);
          }
        }
      }
    }

    &.featured {
      padding: 1.5em 0 0;
      margin-top: -1.5em;

      .plan-title {
        margin: -1.5em 0 0;
        padding-top: 1.5em;
      }
    }
  }

}



//
// Testimonials
// --------------------------------------------------

#testimonials {

  .carousel {
    .carousel-control {
      font-size: 3em;

      &.left {
        left: -100px;
      }
      &.right {
        right: -100px;
      }
    }

    .carousel-indicators {
      bottom: 0;

      li,
      .active {
        width: 15px;
        height: 15px;
        margin: 1px;
      }
    }

    blockquote {
      margin: 0;
      padding: 0;
      min-height: 250px;

      img {
        width: 100px;
        height: 100px;
      }

      p {
        font-size: 1.3em;
        line-height: 1.7;
      }

      small,
      .small {
        font-size: 1em;
        font-weight: 300;
        color: white;

        &:before {
          content: '';
        }
      }

      a {
        color: @theme-cta;

        &:hover {
          color: @theme-cta;
          text-decoration: underline;
        }
      }
    }
  }


}


//
// Portfolio
// --------------------------------------------------

#portfolio {

  .portfolio-item {
    margin-bottom: 0.15em;
  }

}

#filters {
  margin-bottom: 1em;
  // padding-bottom: 1em;

  button {
    background: none;
    border-radius: 4px;
    padding: 0.5em 1.3em;
    border:none;
    color: #9c9c9c;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0 1px 6px 1px;
    .transition(all 0.25s);

    &:hover,
    &.active {
      border-color: #4c4c4c;
      color: #4c4c4c;
      font-weight: 600;
    }
  }
}

.grid {
  list-style: none;
  margin: 0 auto;
  text-align: center;
}

.grid .portfolio-item {
  display: inline-block;
  margin: 0;
  padding: 20px;
  position: relative;
  text-align: left;
}

.grid figure {
  margin: 0;
  overflow: hidden;
  position: relative;
  #translucent > .background(@theme-primary, 0.70);
  border-radius: 4px;
}

.grid figure .info {
  padding: 0;
  position: absolute;
  bottom: -60px;
  z-index: 100;
  width: 100%;
  text-align: center;
}

.grid figure .info h3 {
  font-size: 1.5em;
  margin-bottom: 4px;
}

.grid figure .info span {
  color: white;
}

.grid figure img {
  display: block;
  width: 100%;
  border-radius: 4px;
  position: relative;
}

.grid figcaption {
  #translucent > .background(@theme-primary, 0.97);
  min-height: 35px;
  left: 0;
  padding: 16px 3px 0 0;
  position: absolute;
  text-align: center;
  top: 0;
  border-radius: 0 0 4px 4px;
}

.grid figcaption a {
  position: absolute;
  bottom: 20%;
}

.grid figcaption a.link, .grid figcaption a.preview {
  display: inline-block;
  background: white;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border: 1px solid #fff;
  border-radius: 50%;
  color: @theme-cta;
  text-decoration: none;
}

.grid figcaption a.preview {
  left: 38%;
}

.grid figcaption a.link {
  right: 38%;
}

.grid figcaption a.link:hover, .grid figcaption a.preview:hover {
  background: #fff;
  color: darken(@theme-cta, 10%);
  transition: background 0.1s linear 0.1s;
}

.grid figcaption span {
  color: #fff;
  font-style: italic;
  padding: 0 10px 0 10px;
}

.grid figcaption h3 {
  color: #fff;
}

.cs-style-1 figure {
  overflow: hidden;
}

.cs-style-1 figure img, .cs-style-1 figure .info {
  transition: all 0.4s;
}

.cs-style-1 figure:hover img{
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
}

.cs-style-1 figure:hover .info,
.cs-style-1 figure .info.active {
  transform: translateY(-185px);
  -webkit-transform: translateY(-185px);
}

.cs-style-1 figcaption {
    height: 100%;
    width: 100%;
    top: auto;
    bottom: 0;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.4s, opacity 0.1s 0.3s;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
    -webkit-transform: translateY(100%);

}

.cs-style-1 figure:hover figcaption,
.cs-style-1 figure figcaption.active {
    opacity: 1;
    transform: translateY(0px);
    transition: transform 0.5s, opacity 0.1s;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.1s;
    -webkit-transform: translateY(0px);

}



@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
}



//
// Contact
// --------------------------------------------------

.contact-button {
  &:focus {
    outline: 0;
  }
  &.active {
    background: none !important;
    border-color: #cdcdcd !important;
    color: #cdcdcd !important;
    .box-shadow(none);
  }
}

.contact-form {
  width: 600px;
  margin: 2em auto;
  overflow: hidden;
  border-radius: 4px;
  display: none;

  .message, .contact, .name, .footer, header, textarea  {
   display: block;
   padding: 0;
   margin: 0;
   border: 0;
   clear: both;
   overflow: hidden;
  }

  header {
    height: 75px;
    background: rgba(0,0,0,.05);
    line-height: 75px;
    padding-left: 20px;
    border-radius: 5px 5px 0 0;

    h1 {
      font-size: 1.2em;
      text-transform: uppercase;
      color: rgba(51,51,51,.4);
    }
  }

  .first, .last {
    float: left;
    width: 50%;
    margin: 0;
    padding: 0 0 0 20px;
    border: 1px solid rgba(0,0,0,.1);
    height: 50px;
  }

  .first {
    border-radius: 4px 0 0 0;
  }

  .last {
    border-left: 0;
    border-radius: 0 4px 0 0;
  }

  .email {
    height: 50px;
    width: 100%;
    line-height: 25px;
    padding: 0 0 0 20px;
    border-top: 0;
    border-left: 1px solid rgba(0,0,0,.1);
    border-right: 1px solid rgba(0,0,0,.1);
    border-bottom: 1px solid rgba(0,0,0,.1);
  }

  textarea {
    height: 50px;
    width: 100%;
    line-height: 25px;
    padding: 15px 20px 15px 20px;
    border-top: 0;
    border-left: 1px solid rgba(0,0,0,.1);
    border-right: 1px solid rgba(0,0,0,.1);
    border-bottom: 1px solid rgba(0,0,0,.1);
    border-radius: 0 0 4px 4px;
    height: 200px;
  }

  #success {
    margin-top: 1em;
  }

  footer {
    text-align: center;
    background: none;
    padding: 1em 0;

    button {
      background: @theme-cta;
      border-radius: 4px;
      border: 0;
      color: white;
      padding: 1.3em 2em;
      margin-top: 1em;
      transition: all linear .2s;

      &:hover {
        background: darken(@theme-cta, 10%);
      }

      &:focus {
         outline: none;
      }
    }
  }

  .first:focus, .last:focus, .email:focus, textarea:focus {
    outline: none;
    background: #f1f1f1;
    color: rgba(51,51,51,.7);
  }
}


//
// Footer
// --------------------------------------------------

footer.footer {
  background: @theme-primary;
  padding: 5em 0;
  color: white;

  .footer-logo {
    padding: 0 1em;

    p,
    a {
      font-size: 0.9em;
      margin-right: 10px;
      color: #C9CACC;
    }

    a:hover {
      color: @theme-cta;
      text-decoration: none;
    }
  }

  h2 {
    text-transform: uppercase;
  }

  h3 {
    text-transform: uppercase;
    font-size: 1.1em;
    margin-top: 2.1em;
    margin-bottom: 1em;
  }

  .label {
    font-weight: 400;
    letter-spacing: 0.5px;
  }

	ul {
		margin-bottom: 4em;

		li {
			display: block;
      margin-bottom: 0.75em;

			a {
				color: #C9CACC;

				&:hover {
					color: @theme-cta;
          text-decoration: none;
				}
			}
		}
	}

	.copyright {
		color: rgba(255,255,255,0.7);
    line-height: 2;
    font-weight: 200;
    letter-spacing: 0.7px;
	}

	.logo {
		padding: 1em 0 0;
	}

  .icon {
    font-size: 1.5em;
    margin: 1.5em 0.75em 0;
  }
}


//
// Icons
// --------------------------------------------------

.icon {
  border-radius: 50%;
  width: 31px;
  height: 31px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  color: #d8d8d8;
  font-size: 1em;

  &:hover {
    color: @theme-cta;
  }
}


// -- Used in About section

.icons {
  .icon-wrapper {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    #translucent > .background(@theme-cta, 0.4);
    text-align: center;
    margin: 2em auto 0;
    padding: 3em 0;

    .icon-large {
      color: white;
      font-size: 4em;
      display: block;
    }

    span {
      text-transform: uppercase;
      font-weight: 600;
      color: darken(@theme-cta, 20%);
    }
  }

  p {
    margin: 0 2em 2em;
  }
}



//
// Social Media Colours
// --------------------------------------------------

.behance {
  background: @behance !important;
  color: white !important;

  &:hover {
    background: darken(@behance, 10%) !important;
  }
}

.dribbble {
  background: @dribbble !important;
  color: white !important;

  &:hover {
    background: darken(@dribbble, 10%) !important;
  }
}

.facebook {
  background: @facebook !important;
  color: white !important;

  &:hover {
    background: darken(@facebook, 10%) !important;
  }
}

.foursquare {
  background: @foursquare !important;
  color: white !important;

  &:hover {
    background: darken(@foursquare, 10%) !important;
  }
}

.google {
  background: @google !important;
  color: white !important;

  &:hover {
    background: darken(@google, 10%) !important;
  }
}

.instagram {
  background: @instagram !important;
  color: white !important;

  &:hover {
    background: darken(@instagram, 10%) !important;
  }
}

.linkedin {
  background: @linkedin !important;
  color: white !important;

  &:hover {
    background: darken(@linkedin, 10%) !important;
  }
}

.pinterest {
  background: @pinterest !important;
  color: white !important;

  &:hover {
    background: darken(@pinterest, 10%) !important;
  }
}

.skype {
  background: @skype !important;
  color: white !important;

  &:hover {
    background: darken(@skype, 10%) !important;
  }
}

.tumblr {
  background: @tumblr !important;
  color: white !important;

  &:hover {
    background: darken(@tumblr, 10%) !important;
  }
}

.twitter {
  background: @twitter !important;
  color: white !important;

  &:hover {
    background: darken(@twitter, 10%) !important;
  }
}

.vimeo {
  background: @vimeo !important;
  color: white !important;

  &:hover {
    background: darken(@vimeo, 10%) !important;
  }
}

.youtube {
  background: @youtube !important;
  color: white !important;

  &:hover {
    background: darken(@youtube, 10%) !important;
  }
}


.modal-form {
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1000;
  margin: -184px 0px 0px -150px;
  background: #FFFFFF;
  box-shadow: 0px 0px 0px 9999px rgba(0,0,0,0.6);
  border-radius: 3px;

  &#signup {
    .user {
      border-top: 0;
    }
    .fullname {
      border-top: 1px solid #e9e9e9;
    }
  }

  h2 {
    text-align: center;
    font-size: 1.7em;
    margin: 1em 0;
  }

  .user {
    border-top: 1px solid #e9e9e9;
  }

  .fullname input:focus,
  .user input:focus,
  .pw input:focus {
    background: #f3f3f3;
    transition: all 0.1s ease-out;
  }

  input[type="text"], input[type="password"] {
    width: 300px;
    padding: 20px 0px;
    background: transparent;
    border: 0;
    outline: none;
    color: #222;
    margin: 0 auto;
    text-indent: 20px;
    font-weight: 300;
    border-bottom: 1px solid #e9e9e9;
  }

  input[type=checkbox] {
    display: none;
  }

  label {
    display: block;
    position: absolute;
    margin-top: 2px;
    width: 6px;
    height: 6px;
    border-radius: 2px;
    content: "";
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    border: 3px solid white;
    box-shadow: 0px 0px 0px 2px #ccc;
  }

  #remember:checked ~ label[for=remember] {
    background: #b5cd60;
    border: 3px solid white;
    box-shadow: 0px 0px 0px 2px #b5cd60;
  }


  input[type="submit"] {
    background: @theme-cta;
    border: 0;
    color: white;
    font-weight: bold;
    padding: 18px 25px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    width: 100%;
  }
  input[type="submit"]:hover {
    background: darken(@theme-cta, 20%);
  }

  .forgot {
    margin: 1.5em 0;
    padding: 0 1em;
    display: block;
    font-size: 13px;
    text-align: center;
    color: #b5b5b5;
  }


  ::-webkit-input-placeholder {
    color: #777;
    font-weight: 300;
  }

  .submit{
    text-align: center;
  }

  .remember {
    padding: 30px 0px;
    font-size: 12px;
    text-indent: 20px;
    line-height: 15px;
    margin-left: 25px;
    display: inline-block;
  }

  .forgot h3{
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 15px;
  }

  .forgot a{
    color: #777;
  }

  .close{
    width: 32px;
    height: 32px;
    display: block;
    border: 0;
    border-radius: 0px 3px 0px 0px;
    position: absolute;
    right: 0px;
    padding: 0px;
    background: #fff;
    cursor: pointer;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }

  .close:after{
    content:'';
    display: block;
    position: absolute;
    width: 3px;
    height: 16px;
    transform: rotate(45deg);
    background: #ccc;
    margin: -8px 0px 0px 14px
  }
  .close:before{
    content:'';
    display: block;
    position: absolute;
    width: 3px;
    height: 16px;
    transform: rotate(-45deg);
    background: #ccc;
    margin: -8px 0px 0px 14px
  }

  .close:hover:before,.close:hover:after{
    background: #777;
    transition: all 0.2s linear;
  }

}



//
// Media Queries
// --------------------------------------------------


@media (max-width: @screen-desktop) {

  // -- Header --

  .cbp-af-header h1, .cbp-af-header .nav a {
    line-height: 72px;
  }

  .cbp-af-header.cbp-af-header-shrink h1 {
    font-size: 1em;
  }

  .cbp-af-header h1 {
    margin: 0 auto;
  }

  .cbp-af-header h1 a {
    margin: 0.9em 0;
  }

  .cbp-af-header.cbp-af-header-shrink h1 a {
    margin: 0.1em 0;
  }


  // -- Sections --

  section.content {
    h2 {
      font-size: 2.5em;
      padding: 0 1em;
    }

    p {
      font-size: 1.15em;
      line-height: 1.8;
      padding: 0 4em;
    }
  }

  section {
    h2 {
      font-size: 2.3em;
    }

    p {
      font-size: 1.15em;
      line-height: 1.8;
    }

    .vertical-align {
      margin: 20px 0;
    }
  }

}

// <= 1999px wide

@media (max-width: @screen-md-max) {

  // -- Intro --

  #intro,
  #intro-video {
    .carousel-caption-center {
      max-height: 258px;

      p {
        margin: 1em 2em;
      }
    }

    .player,
    .mbYTP_wrapper {
      display: none;
    }
  }

  // -- Sections

  section.content {
    h2 {
      font-size: 2.5em;
      padding: 0 1em;
    }

    p {
      font-size: 1.15em;
      line-height: 1.8;
      padding: 0;
      margin: auto 0;
    }
  }

  section {
    h2 {
      font-size: 2.2em;
    }
  }


  // -- Team --

  .owl-theme-main .owl-item .item {
    padding: 2em 1em;

    p {
      padding: 0;
    }
  }

  // -- Footer --

  footer.footer {
    h2 {
      font-size:1.7em;
      margin-bottom:0.7em;
    }
  }

}


// <= 991px & >= 768px

@media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {




  // -- Pricing --

  #pricing {
    .plan {
      max-width: 400px;
      margin: 0 auto 2em;

      &.featured {
        padding: 0;
        margin-top: 0;

        .plan-title {
          margin: 0;
          padding-top: 0;
        }
      }
    }
  }

}


// <= 767px wide

@media (max-width: @screen-xs-max) {

  // -- Miscellaneous --

  .img-overlap {
    margin-bottom: -110px;
  }

  section {
    text-align: center;
  }

  // -- Nav --

  .navbar-collapse {
    #translucent > .background(@theme-primary, 0.9);

    ul {
      width: 100%;
    }

    .open .dropdown-menu > li > a {
      color: white;
    }
  }

  .cbp-af-header .nav a {
    line-height: 2;
  }

  .navbar-collapse {
    #translucent > .background(@theme-primary, 0.9);

    ul {
      width: 100%;
    }

    .open .dropdown-menu > li > a {
      color: white;
    }
  }

  .cbp-af-header {
    position: absolute;
  }

  .cbp-af-header h1 a {
    margin: 0.4em 0;
  }

  .cbp-af-header .nav a {
    line-height: 2;
  }

  .cbp-af-header .nav a.login:before {
    background: transparent;
  }

  .cbp-af-header .nav a.btn {
    display: inline-block;
  }


  // -- Intro --

  #intro,
  #intro-video {
    .carousel-caption-center {
      max-height: 192px;

      h1 {
        font-size: 1.7em;
        line-height: 1.4;
        margin-right: 0;
      }
      h2 {
        font-size: 1.3em;
      }
      p {
        font-size: 1em;
        padding-right: 0;
        margin: 1em 0;
      }

      .btn {
        padding: 0.8em 1.5em;
      }
    }

    .player,
    .mbYTP_wrapper {
      display: none;
    }
  }


  #featured1,
  #featured2 {
    text-align: center;

    img {
      margin: auto;
    }
  }


  // -- Pricing --

  #pricing {
    .plan {
      max-width: 400px;
      margin: 0 auto 2em;

      &.featured {
        padding: 0;
        margin-top: 0;

        .plan-title {
          margin: 0;
          padding-top: 0;
        }
      }
    }
  }



  // -- Footer --

  footer.footer {
    h2 {
      font-size:1.7em;
      margin-bottom:0.7em;
    }
  }


  // -- Sections --

  section,
  section.content {
    h2 {
      font-size: 2.5em;
      padding: 0 1em;
    }

    p {
      font-size: 1.15em;
      line-height: 1.8;
      padding: 0;
    }

    &.separator {
      &::before {
        bottom: -9px;
      }

      &::after {
        bottom: -4px;
      }
    }
  }

  .vertical-align {
    margin: 20px 0;
  }

  .icons {
    margin-bottom: 4.5em;
  }


  // -- Testimonials --

  #testimonials {

    .carousel {

      .carousel-indicators {
        bottom: -30px;
      }

      blockquote {
        p {
          font-size: 1em;
        }

        small {
          font-size: 0.8em;
        }
      }
    }

  }


  // -- CTA --

  section.cta {
    h2 {
      padding: 0;
    }

    .btn {
      margin-top: 1em;
      width: 200px;
    }
  }

  // -- Contact --

  .contact-form {
    width: 100%;
  }


  // -- Footer --

  footer.footer {
    .row {
      text-align: center;

      .col-md-3 {
        margin-bottom: 5em;
      }
    }
  }
}


// Width <= 480px

@media (max-width: @screen-phone) {

  // -- Header

  .cbp-af-header {
    h1 {
      font-size: 1.5em;
    }

    .nav a.btn {
      display: block;
    }
  }


  // -- Featured

  #intro,
  #intro-video {

    .carousel-caption-center {
      h1 {
        font-size: 1.8em;
        line-height: 1.4;
        margin-right: 0;
      }
      h2 {
        font-size: 1.4em;
      }
      p {
        font-size: 1em;
        padding-right: 0;
      }

    }

  }


  // -- Sections --

  section,
  section.content {
    h2 {
      font-size: 1.5em;
      padding: 0 0.4em;
    }

    p {
      padding: 0;
    }

    &.separator {
      &::before {
        bottom: -9px;
      }

      &::after {
        bottom: -4px;
      }
    }
  }


  // -- Testimonials --

  #testimonials {
    ul {
      padding-left: 0;

      li {
        img {
          margin: 0 2.3em 9em 0;
        }
      }
    }

    .carousel blockquote {
      p {
        font-size: 1em;
      }

      small {
        font-size: 0.8em;
      }
    }
  }


  // -- CTA --

  section.cta {
    h2 {
      padding: 0;
    }

    p {
      padding: 0 0 1em;
    }

    .btn {
      width: 80%;
    }
  }


  // -- Overlay --

  .overlay {

    .overlay-close {
      width: 29px;
      height: 29px;
    }

    #contactForm {
      padding: 0 1em;

      > span {
        font-size: 2em;
        margin-top: 1.5em;
      }

      input {
        padding: 1.5em 1em;
      }
    }
  }

}