#-------------------------------------------------
#
# Project created by QtCreator 2011-06-14T23:35:51
#
#-------------------------------------------------

QT       += core gui

TARGET = subtivals
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    script.cpp \
    style.cpp \
    event.cpp \
    subtitlesform.cpp \
    configdialog.cpp

HEADERS  += mainwindow.h \
    script.h \
    style.h \
    event.h \
    subtitlesform.h \
    configdialog.h

FORMS    += mainwindow.ui \
    subtitlesform.ui \
    configdialog.ui

RESOURCES += \
    icons/icons.qrc
