<RCC>
    <qresource prefix="/icons">
        <file>document-open.svg</file>
        <file>media-playback-pause.svg</file>
        <file>media-playback-start.svg</file>
        <file>media-playback-stop.svg</file>
        <file>media-seek-backward.svg</file>
        <file>media-seek-forward.svg</file>
        <file>media-skip-backward.svg</file>
        <file>media-skip-forward.svg</file>
        <file>preferences-desktop.svg</file>
        <file>system-shutdown.svg</file>
        <file>search.svg</file>
        <file>subtivals.svg</file>
        <file>auto-hide.svg</file>
        <file>show-calibration.svg</file>
        <file>height.png</file>
        <file>width.png</file>
        <file>left.png</file>
        <file>bottom.png</file>
    </qresource>
</RCC>
